F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.deps.json
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.runtimeconfig.json
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.runtimeconfig.dev.json
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.dll
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.pdb
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.Views.dll
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.Views.pdb
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.csprojAssemblyReference.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorAssemblyInfo.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorAssemblyInfo.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.AssemblyInfoInputs.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.AssemblyInfo.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.TagHelpers.input.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.TagHelpers.output.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorCoreGenerate.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.Views.pdb
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.dll
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.pdb
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.csproj.CopyComplete
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Cela\Listar.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Cela\Cadastrar.g.cshtml.cs
F:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Presidiario\Cadastrar.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.deps.json
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.runtimeconfig.json
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.runtimeconfig.dev.json
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.dll
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.pdb
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.Views.dll
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\bin\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.Views.pdb
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.csprojAssemblyReference.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.csproj.CoreCompileInputs.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorAssemblyInfo.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorAssemblyInfo.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.AssemblyInfoInputs.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.AssemblyInfo.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.TagHelpers.input.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.TagHelpers.output.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorCoreGenerate.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Cela\Cadastrar.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Cela\Listar.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Presidiario\Cadastrar.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cache
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.RazorTargetAssemblyInfo.cs
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.Views.pdb
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.dll
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.pdb
E:\ws_cs\07-Fiap.Web.AspNet\07-Fiap.Web.AspNet\obj\Debug\netcoreapp2.2\07-Fiap.Web.AspNet.csproj.CopyComplete
