E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.deps.json
E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.runtimeconfig.json
E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.runtimeconfig.dev.json
E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.dll
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.csprojAssemblyReference.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.csproj.CoreCompileInputs.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.RazorAssemblyInfo.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.RazorAssemblyInfo.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.AssemblyInfoInputs.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.AssemblyInfo.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.TagHelpers.input.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.TagHelpers.output.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.RazorCoreGenerate.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.RazorTargetAssemblyInfo.cache
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.RazorTargetAssemblyInfo.cs
E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.pdb
E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.Views.dll
E:\ws_cs\06-Exercicio\06-Exercicio\bin\Debug\netcoreapp2.2\06-Exercicio.Views.pdb
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.Views.pdb
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.dll
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.pdb
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\06-Exercicio.csproj.CopyComplete
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Condominio\Cadastrar.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Condominio\Editar.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Condominio\Listar.g.cshtml.cs
E:\ws_cs\06-Exercicio\06-Exercicio\obj\Debug\netcoreapp2.2\Razor\Views\Condominio\_formulario.g.cshtml.cs
